{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectionMysql" : "Server=local;initial catalog=financeiro;uid=root;pwd=teste"
  }
}
